{
  "name": "js-combinations",
  "version": "1.0.1",
  "description": "n choose k for js",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "keywords": [
    "combinations",
    "math",
    "combinations-js",
    "node",
    "es6"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {},
  "devDependencies": {
    "nwb": "0.21.x"
  },
  "author": "robin <lb.robin1991@gmail.com>",
  "homepage": "https://github.com/Robin-front/js-combinations",
  "license": "MIT",
  "repository": "https://github.com/Robin-front/js-combinations.git"
}
